<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!--navigation menu-->
  <div class="menu-bar">
    <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a>
            <div class="submenu">
                <ul>
                    <li><a href="#">Weddings</a></li>
                    <li><a href="#">Family</a></li>
                    <li><a href="#">People</a></li>
                </ul>

            </div>
        </li>
        <li><a href="price.html">Price</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
  </a>
 
</div>
<!--end of navigation menu-->
<br>


  <!--contact information-->
  <div id="contact-form">
    <label>Name:<br>
      <input type="text" name="name" size="40" maxlength="40"></label><br>
  
      <label>E-mail:<br>
      <input type="text" name="e-mail" size="40" maxlength="40">  
      </label><br><br>
  
      <label>Phone number:<br>
      <input type="text" name="phone number" size="40" maxlength="40">
      </label><br><br>
  
      <p>
        <label for="message">
           Message: 
        </label>
        <br>
        <textarea rows="5" cols="40" id="message"></textarea>
        <br>
        <input type="submit" value="SUBMIT" size="20">
      </p>
  </div>
    
  
    <!--Contact form-->
  <div id="contact-info">
    <h2><i>Contact</i></h2><br>
    <p class="paragraph-1">
      Please don't hesitate to contct me if you have any questions.<br>
      You can write in English, swedish, or swahili. I will get back to<br>
      &nbsp;&nbsp;&nbsp;&nbsp; you as soon as possible!
    </p> 
    <br>
    
 
    <p>
     Telefon: 076 114 28 20<br>
     E-mail: vivianne.photo@gmail.com<br>
     I am looking foward to hearing form you  
    </p>
  </div>

  <div class="cookies-card">
    <p class="title">Cookies consent</p>
    <p class="info">
      By using this website you automatically accept that we use cookies.
      <a href="cookies.html">Read more</a>
   </p>
   <button class="cta">Accept all</button>
   <a href="settings.html" class="settings">Cookies settings</a>

  </div>


<br>
<div class="footer">
  <p>@CoppyRight me 2022</p>
</div>


</body>
</html>